<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="displayingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2018-01-16 at 8.42.49 AM" translatesAutoresizingMaskIntoConstraints="NO" id="nty-A4-gHY">
                                <rect key="frame" x="16" y="125" width="288" height="288"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nty-A4-gHY" secondAttribute="height" multiplier="1:1" id="k8Z-CU-VuV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jQB-3F-wQE" appends="YES" id="VbG-36-l9u"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2e-gI-ehG">
                                <rect key="frame" x="16" y="443" width="288" height="183"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Hi... My name is Brett Bertola. I made this one page app all by myself and I am learning to become an iOS developer. I also love lacrosse, app design, and I am currently selling app template sketchbooks because I think that the world needs to be filled with good apps and every good app starts with a sketch. </string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJH-2y-uJU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brett Bertola" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODe-j0-ixY">
                                        <rect key="frame" x="16" y="34" width="288" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82385602678571423" green="0.82321428571428568" blue="0.82452566964285712" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ODe-j0-ixY" firstAttribute="centerY" secondItem="yJH-2y-uJU" secondAttribute="centerY" id="R6W-vF-BPl"/>
                                    <constraint firstAttribute="height" constant="100" id="V9x-e9-kbf"/>
                                    <constraint firstItem="ODe-j0-ixY" firstAttribute="centerX" secondItem="yJH-2y-uJU" secondAttribute="centerX" id="kr0-Fp-NB7"/>
                                    <constraint firstItem="ODe-j0-ixY" firstAttribute="leading" secondItem="yJH-2y-uJU" secondAttribute="leading" constant="16" id="krm-7L-xpR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F2e-gI-ehG" firstAttribute="top" secondItem="nty-A4-gHY" secondAttribute="bottom" constant="30" id="8Df-M8-kfp"/>
                            <constraint firstItem="F2e-gI-ehG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IyV-fa-6hv"/>
                            <constraint firstItem="yJH-2y-uJU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S7P-6r-CEj"/>
                            <constraint firstItem="yJH-2y-uJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UqX-G1-di7"/>
                            <constraint firstItem="nty-A4-gHY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZYu-bZ-gRm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nty-A4-gHY" secondAttribute="trailing" constant="16" id="jby-B2-1KM"/>
                            <constraint firstItem="yJH-2y-uJU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rVw-51-uSz"/>
                            <constraint firstAttribute="trailing" secondItem="F2e-gI-ehG" secondAttribute="trailing" constant="16" id="xtP-MY-DDt"/>
                            <constraint firstItem="nty-A4-gHY" firstAttribute="top" secondItem="yJH-2y-uJU" secondAttribute="bottom" constant="25" id="yKl-R9-mcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jQB-3F-wQE">
                    <connections>
                        <segue destination="HKs-NT-BYs" kind="show" id="PvN-mn-lZJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-184" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="reP-XQ-Ehv">
            <objects>
                <viewController id="HKs-NT-BYs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsl-hA-yKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="v4y-Vx-kpK">
                                <rect key="frame" x="20" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="sJv-aj-p8Q"/>
                                    <constraint firstAttribute="width" secondItem="v4y-Vx-kpK" secondAttribute="height" id="u01-Mo-iei"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="HTC-os-J0A">
                                <rect key="frame" x="20" y="190" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="g8o-ja-NB0">
                                <rect key="frame" x="20" y="340" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="oJZ-jc-sAi">
                                <rect key="frame" x="200" y="40" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="UQh-LP-1Mb">
                                <rect key="frame" x="200" y="190" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-Z0-fhe">
                                <rect key="frame" x="200" y="340" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPf-Gf-fY7">
                                <rect key="frame" x="20" y="147" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upw-NT-wx1">
                                <rect key="frame" x="200" y="298" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhr-Gw-O33">
                                <rect key="frame" x="20" y="297" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ux-8u-Sdf">
                                <rect key="frame" x="20" y="447" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AB1-XP-KHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Europa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqM-pU-DUm">
                                <rect key="frame" x="200" y="448" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-fa-0Pt">
                                <rect key="frame" x="136" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CLOSE"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="eYP-Th-DzU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je3-SP-0WU">
                                <rect key="frame" x="200" y="148" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Upw-NT-wx1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rsl-hA-yKa" secondAttribute="leading" constant="20" symbolic="YES" id="02I-bR-Euo"/>
                            <constraint firstItem="dqM-pU-DUm" firstAttribute="top" secondItem="YLM-Z0-fhe" secondAttribute="bottom" constant="8" id="2Ge-aM-5Fp"/>
                            <constraint firstItem="1Ux-8u-Sdf" firstAttribute="top" secondItem="g8o-ja-NB0" secondAttribute="bottom" constant="7" id="2bb-CN-znl"/>
                            <constraint firstItem="je3-SP-0WU" firstAttribute="width" secondItem="v4y-Vx-kpK" secondAttribute="width" id="3Cs-8f-tCw"/>
                            <constraint firstItem="oJZ-jc-sAi" firstAttribute="top" secondItem="2Pb-LZ-yvu" secondAttribute="top" constant="20" id="8Xj-Wh-QMg"/>
                            <constraint firstItem="HTC-os-J0A" firstAttribute="width" secondItem="v4y-Vx-kpK" secondAttribute="width" id="99E-Mh-hbZ"/>
                            <constraint firstItem="YLM-Z0-fhe" firstAttribute="top" secondItem="UQh-LP-1Mb" secondAttribute="bottom" constant="50" id="9qb-vp-CYM"/>
                            <constraint firstItem="YLM-Z0-fhe" firstAttribute="height" secondItem="v4y-Vx-kpK" secondAttribute="height" id="9zU-IK-bD3"/>
                            <constraint firstItem="g8o-ja-NB0" firstAttribute="leading" secondItem="v4y-Vx-kpK" secondAttribute="leading" id="Bgr-G4-gHj"/>
                            <constraint firstItem="UQh-LP-1Mb" firstAttribute="width" secondItem="v4y-Vx-kpK" secondAttribute="width" id="CW2-PP-4Ag"/>
                            <constraint firstItem="dqM-pU-DUm" firstAttribute="width" secondItem="v4y-Vx-kpK" secondAttribute="width" id="GIi-3N-tN0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RPf-Gf-fY7" secondAttribute="trailing" constant="20" symbolic="YES" id="Jha-Jt-DGz"/>
                            <constraint firstItem="oJZ-jc-sAi" firstAttribute="height" secondItem="v4y-Vx-kpK" secondAttribute="height" id="Mik-pI-CHu"/>
                            <constraint firstItem="dqM-pU-DUm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rsl-hA-yKa" secondAttribute="leading" constant="20" symbolic="YES" id="MoM-nV-4Mq"/>
                            <constraint firstItem="v4y-Vx-kpK" firstAttribute="top" secondItem="2Pb-LZ-yvu" secondAttribute="top" constant="20" id="OOs-l4-1Pe"/>
                            <constraint firstItem="Upw-NT-wx1" firstAttribute="top" secondItem="UQh-LP-1Mb" secondAttribute="bottom" constant="8" id="Q3O-mb-b8F"/>
                            <constraint firstItem="UQh-LP-1Mb" firstAttribute="height" secondItem="v4y-Vx-kpK" secondAttribute="height" id="RHu-cR-Cgp"/>
                            <constraint firstItem="1Ux-8u-Sdf" firstAttribute="leading" secondItem="v4y-Vx-kpK" secondAttribute="leading" id="RYM-YS-BEy"/>
                            <constraint firstItem="mhr-Gw-O33" firstAttribute="top" secondItem="HTC-os-J0A" secondAttribute="bottom" constant="7" id="Rp8-PC-Reb"/>
                            <constraint firstItem="UQh-LP-1Mb" firstAttribute="top" secondItem="oJZ-jc-sAi" secondAttribute="bottom" constant="50" id="Tov-cf-afi"/>
                            <constraint firstItem="oJZ-jc-sAi" firstAttribute="width" secondItem="v4y-Vx-kpK" secondAttribute="width" id="Vxm-JY-teN"/>
                            <constraint firstItem="je3-SP-0WU" firstAttribute="top" secondItem="oJZ-jc-sAi" secondAttribute="bottom" constant="8" id="Vz7-EL-wEU"/>
                            <constraint firstItem="YLM-Z0-fhe" firstAttribute="trailing" secondItem="oJZ-jc-sAi" secondAttribute="trailing" id="Ysv-3c-joR"/>
                            <constraint firstItem="dqM-pU-DUm" firstAttribute="trailing" secondItem="oJZ-jc-sAi" secondAttribute="trailing" id="Zo2-HR-xq4"/>
                            <constraint firstItem="je3-SP-0WU" firstAttribute="trailing" secondItem="oJZ-jc-sAi" secondAttribute="trailing" id="ZuU-4G-cDK"/>
                            <constraint firstItem="HTC-os-J0A" firstAttribute="top" secondItem="v4y-Vx-kpK" secondAttribute="bottom" constant="50" id="cs2-gd-pWv"/>
                            <constraint firstItem="Upw-NT-wx1" firstAttribute="trailing" secondItem="oJZ-jc-sAi" secondAttribute="trailing" id="hJv-pE-d8p"/>
                            <constraint firstItem="RPf-Gf-fY7" firstAttribute="top" secondItem="v4y-Vx-kpK" secondAttribute="bottom" constant="7" id="i1S-cA-Euj"/>
                            <constraint firstItem="mhr-Gw-O33" firstAttribute="leading" secondItem="v4y-Vx-kpK" secondAttribute="leading" id="iAD-WP-bWn"/>
                            <constraint firstItem="g8o-ja-NB0" firstAttribute="width" secondItem="HTC-os-J0A" secondAttribute="width" id="j6b-Iz-1uh"/>
                            <constraint firstItem="HTC-os-J0A" firstAttribute="height" secondItem="v4y-Vx-kpK" secondAttribute="height" id="kIm-i5-OHi"/>
                            <constraint firstItem="Upw-NT-wx1" firstAttribute="width" secondItem="v4y-Vx-kpK" secondAttribute="width" id="lxC-ap-Il8"/>
                            <constraint firstItem="1Ux-8u-Sdf" firstAttribute="width" secondItem="v4y-Vx-kpK" secondAttribute="width" id="lxE-P4-dWi"/>
                            <constraint firstItem="g8o-ja-NB0" firstAttribute="top" secondItem="HTC-os-J0A" secondAttribute="bottom" constant="50" id="mWV-NF-hdN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Ux-8u-Sdf" secondAttribute="trailing" constant="20" symbolic="YES" id="mdd-b1-S5R"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mhr-Gw-O33" secondAttribute="trailing" constant="20" symbolic="YES" id="mvs-Y1-I4r"/>
                            <constraint firstItem="mhr-Gw-O33" firstAttribute="width" secondItem="HTC-os-J0A" secondAttribute="width" id="rcr-QT-iQj"/>
                            <constraint firstItem="je3-SP-0WU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rsl-hA-yKa" secondAttribute="leading" constant="20" symbolic="YES" id="sO6-Ot-jcl"/>
                            <constraint firstItem="UQh-LP-1Mb" firstAttribute="trailing" secondItem="oJZ-jc-sAi" secondAttribute="trailing" id="sTM-pk-JjD"/>
                            <constraint firstItem="g8o-ja-NB0" firstAttribute="width" secondItem="v4y-Vx-kpK" secondAttribute="width" id="tbU-nz-3Qk"/>
                            <constraint firstItem="g8o-ja-NB0" firstAttribute="height" secondItem="HTC-os-J0A" secondAttribute="height" id="u9U-FO-4Rz"/>
                            <constraint firstItem="oJZ-jc-sAi" firstAttribute="top" secondItem="v4y-Vx-kpK" secondAttribute="top" id="uuz-Qc-T1V"/>
                            <constraint firstItem="RPf-Gf-fY7" firstAttribute="width" secondItem="v4y-Vx-kpK" secondAttribute="width" id="vTL-IX-E7I"/>
                            <constraint firstItem="g8o-ja-NB0" firstAttribute="width" secondItem="HTC-os-J0A" secondAttribute="height" multiplier="1:1" id="vXO-rZ-2FB"/>
                            <constraint firstItem="2Pb-LZ-yvu" firstAttribute="trailing" secondItem="oJZ-jc-sAi" secondAttribute="trailing" constant="20" id="wDP-fT-fDf"/>
                            <constraint firstItem="YLM-Z0-fhe" firstAttribute="width" secondItem="v4y-Vx-kpK" secondAttribute="width" id="xZF-d0-p0s"/>
                            <constraint firstItem="RPf-Gf-fY7" firstAttribute="leading" secondItem="v4y-Vx-kpK" secondAttribute="leading" id="y1u-1a-WWw"/>
                            <constraint firstItem="v4y-Vx-kpK" firstAttribute="leading" secondItem="2Pb-LZ-yvu" secondAttribute="leading" constant="20" id="y5l-Ve-BTM"/>
                            <constraint firstItem="HTC-os-J0A" firstAttribute="leading" secondItem="v4y-Vx-kpK" secondAttribute="leading" id="zDC-tW-taX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Pb-LZ-yvu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb3-la-uEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.375" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="406" height="328"/>
        <image name="2" width="346" height="358"/>
        <image name="3" width="330" height="262"/>
        <image name="4" width="520" height="294"/>
        <image name="5" width="504" height="274"/>
        <image name="6" width="412" height="288"/>
        <image name="Screen Shot 2018-01-16 at 8.42.49 AM" width="918" height="822"/>
    </resources>
</document>
